<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="DigitalClock.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0;  
padding:0;
box-sizing: 
border-box;
}

body{
font-family: 'poppins', sans-serif;
background:linear-gradient(170deg,#161C2C,#262F4B);
height:100vh;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
}

.digitalClock{
height:180px;   
width:330px;
background:linear-gradient(170deg,#161C2C,#262F4B);
border-radius:7px;
box-shadow:0 5px 25px rgba(14,21,37,0.8);
padding-top:20px;
}

.digitalClock::before{
content:"";
height:160px;
width:330px;
position:absolute;
background:linear-gradient(135deg,#66CDAA,#6A5ACD,#BA55D3);
z-index:-1;
background-size:200% 200%;
filter:blur(40px);
animation:glowing 10s ease infinite;
}

@keyframes glowing{
0%{
 background-position:0% 50%;        
}
50%{
 background-position:100% 50%;        
}
100%{
 background-position:0% 50%;        
}
}

.digitalClock p{
text-align:center;       
background:linear-gradient(5deg,#ae4af6,#ff98d1);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
font-weight:600;
margin-top:40px;
font-size:19px;
}

.digitalClock .timer{
height:75px;
width:100%;
display:flex;
align-items:center;
justify-content:center;
padding:18px;
}

.digitalClock .timer .t{
float:left;   
font-size:42px;
margin-left:8.5px;
}

.digitalClock .timer .dot{
color:#929292;        
}

.digitalClock .timer .period{
font-size:30px;   
margin-left:12px;
background:linear-gradient(30deg,#FFA07A,#faf879);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.digitalClock .timer .hour{
background:linear-gradient(90deg,#6495ED,#5fd4ff);
background:linear-gradient(30deg,#634dff,#5fd4ff);
-webkit-background-clip:text;
-webkit-text-fill-color:transparent;
}

.digitalClock .timer .min {
background:linear-gradient(30deg,#ff5e9a,#ffb960);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.digitalClock .timer .sec{
background:linear-gradient(30deg,#66CDAA, #2f93f1);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;       
}

.digitalClock .format-box{
height:50px;  
width:200px;
position:absolute;
display:flex;
align-items:center;
margin-top:-20px;
margin-left:130px;
}

.digitalClock .format-box span{
font-size:10px;
color:#B0C4DE;
font-weight:600;
margin-left:49px;
margin-top:9px;
}

.digitalClock .format-box .toggle-switch input{
all:unset;        
position:absolute;  
right:18px;
height:20px;
width:45px;
-webkit-box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.34);
-moz-box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.34);
box-shadow: inset 2px 2px 10px 2px rgba(0, 0, 0, 0.34);
border-radius:30px;
margin-top:7px;
cursor:pointer;
}

.digitalClock .format-box .toggle-switch .circle{
height:15px;  
width:15px;
border-radius:100%;
background:#ff5e9a;
margin-left:12px;
margin-top:9.5px;
transition:all .2s;
cursor:pointer;
}

.digitalClock .format-box .toggle-switch input:checked + .circle{
background:#0bff8d;
margin-left:36px;
transition:all .2s;
}
/*.digitalClock .toggle-btn{
position:absolute; 
margin-top:-150px;
right:50px;
color:whitesmoke;
cursor:pointer;
}*/

::selection{
}
</style>        
</head>

<body>
<div class="digitalClock">
  <div class="format-box">
    <span>24-hour format</span> 
    <div class="toggle-switch">
       <input type="checkbox" name="" id="">
       <div class="circle"></div>
    </div>
  </div>
  <p>Sunday, June 30, 2020</p>     
  <div class="timer">
  <!--<span class="toggle-btn"><i class="fa-solid fa-ellipsis-vertical"></i></span>  -->
    <h2 class="hour t">06</h2>
    <h2 class="dot t">:</h2>
    <h2 class="min t">42</h2>
    <h2 class="dot t">:</h2>
    <h2 class="sec t">32</h2>
    <h2 class="period">AM</h2>
  </div>
</div>
<script src="DigitalClock.js"></script>
<script>
let toggleInput = document.querySelector('.digitalClock .format-box .toggle-switch input');
let hour = document.querySelector('.digitalClock .timer .hour');
let minute = document.querySelector('.digitalClock .timer .min');
let second = document.querySelector('.digitalClock .timer .sec');
let period = document.querySelector('.digitalClock .timer .period');
let currentDate = document.querySelector('.digitalClock p');

let getTime =()=>{
let date = new Date();
let hr = date.getHours();
let min = date.getMinutes();
let sec = date. getSeconds();
let amPm = "AM";

 if(hr > 12){
   if(!toggleInput.checked){    
    hr = hr - 12;  
    amPm = "PM";
   }
 }
 
 if(hr < 10){
   hr = "0" + hr;    
 }
 
 if(min < 10){
    min = "0" + min;   
 }
 
 if(sec < 10){
   sec = "0" + sec;    
 }
 
hour.innerHTML = hr;
minute.innerHTML = min;
second.innerHTML = sec;
period.innerHTML = amPm;
}

let getDate =()=>{
  let d = new Date();
  const weeks = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
  const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
  let week = d.getDay();
  let month = d.getMonth();
  let date = d.getDate();
  let year = d.getFullYear();
  
  currentDate.innerHTML = `${weeks[week - 1]}, ${months[month]} ${date}, ${year}`;
}

getDate();


setInterval(getTime,1000);
</script>
</body>

</html>
